LIMO_S2

LIMO_S2

1.1 

1.2 

1.3 

 1.4 Nvidia Jetson Nano

1.5 

1.5APP

1.9 

 1.9.1

NoMachine

 1.9.2 wifi

 1.9.2

Limo_S2



2.1 

2.1.1 



 2.1.2



2.2 

2.3 

2.4 



3.1 C++

 3.2 Python



4.1 

 4.2 gmapping

 4.2.1 gmapping

 4.2.2 gmapping

 4.3 cartographer

 4.3.1 cartographer

 4.3.2 cartographer



5.1 

 5.1.1 move_base

 5.1.2 amcl

5.1.3 DWA_planner
 5.2 limo_s2  5.3 Limo_S2  6.1  6.2  6.3  6.4   7.1 7.1.1  7.1.2  7.2  7.2.1  7.1.2   1 2 2.1 

(1)  cd

(2)  ls

 (3)

mkdir

(4)  Ctrl+h

 (5)

Ctrl+c

2.2 ROS

  1

catkin_make

  2

catkin_init_workspace

  3

catkin_create_pkg

4

3ROS

3.1 ROS

3.2 

 3.2.1

 3.2.2

 3.2.3

 3.2.4

3.2.5 

3.3 

3.4 

3.5 

3.5.1 

3.5.2 

3.5.3 

4ROS

4.1 

4.1.2 

4.2.2 

4.2.3 

4.3 Limo_S2

 4.3.1

Publisher

 4.3.2

Subscriber

4.3.3 

  4.3.4 Publisher Subscriber

4.4 ROS

 4.4.1 launch

4.4.2 Rviz

 4.4.3 Qt

5

5.1 SD

 5.1

balenaetcher

5.2 

5.3 

5.2 emmc

 5.2.1

NVIDIA SDKManager

5.2.2 

5.2.3 

 6

1

2LimonTest_Nano

3

7

7.1 gmapping

7.2 cartographer

7.3 amcl

7.4 DWA

7.5 TEB

LIMO_S2

 | EN

Version: 1.0.0





1.0.0

[1]


Agilex ROS TEAM

LIMO_S2
1.1 
Limo_S2ROS  LIMO_S2NVIDIA Jeston Nano SLAM
ROS Limo_S2ROS
1.2 





Limo_S2

X1



X1



X1

APP_Nexus

X1

1.3 

 

  

                           
IMU
CPU
GPU



369*225*290mm

500*225*305

200mm

175mm

4kg

5kg

24mm
(4x14.4W)

LX-1501


58g

0.16sec/60°

17kg.cm

240°


LX225


63g

0.22sec/60°

25kg.cm

240°


1m/s
 -10~+40

8°
 DC 5.5x2.1mm)

Ubuntu18.0

MPU6050

   ARM 64

@1.43GHz Cortex-A57

 128 NVIDIA Maxwell @921MHz



5200mAh 12V



40min



2h



WIFI



 LD14



 

 Astrapro  E11



  NVIDIA Jetson Nano 4G



 APP

APP /10m

 1.4 Nvidia Jetson Nano

Nvidia Jetson Nano  AI   NVIDIA JetPackTM SDK  limo

GPU

128-Core Maxwell

CPU
      

Quad-core ARM57 @1.43Ghz 4GB 64Bit LPDDR4 25.6GB/s
Micro SD
4K@30| 4 X 1080p@30 | 9 X 720p@30(H.264/H.265) 4K@60| 2X 4K@30 | 8X 1080p@30 | 18 X 720p@30(H.264/H.265) 2 X MIPI CSI-2 DPHY lanes
M.2 Key E 
HDMI X 1, DP X 1

USB


4 X USB 3.0, USB 2.0 Micro-B
    GPIO I2C I2S SPI UART

1.5 

1.5APP
1 APP--Nexus IOSAppStoreNexus Android

https://www.pgyer.com/CjOI 2AppApp,1-1LIMO_xxxxxx 
3limo
limo limo  ackermann4wd mailun

ackerMannLIMO  4wdLIMO MailunLIMO 4APP

Language switch English/

  Left-romte min speed

LIMO

  Left-romte max speed

LIMO

right-romte min speedLIMO

right-romte max speedLIMO

veer calibration+Verify

Successful calibration

BlueTooth

Bluetooth

 management

random

LIMO_xxxxOK



app

1.9 

 1.9.1

NoMachine

https://www.nomachine.com/download Limo_S2WIFI

 1.9.2 wifi

Limo_S2USBHDMIwifiLimo_S2 wifiwifi

wifi

 1.9.2

Limo_S2



Yes    Username agilex Password agx

OK

 2.1 
2.1.1 
Limo_S212V  

      


5200mAH 5000mAH 11.1V 12.6V 8.25V 10A



Limo_S2   Limo_S2 Limo_S2Limo_S2  -10~40 Limo_S2

 2.1.2
Limo_S212.6V 2A 

  


   


   

0 Limo_S2Limo_S2 0.1A 0.5 8.25V2.512.6V
2.2 

Limo_S2-10 ~ 40-1040 Limo_S280%30%  Limo_S2 100025  
2.3 

Limo_S210ANano 10A USB HUB USB0.5A
2.4 
Limo_S25.0APP Limo_S2NanoUARTNano USB     HUB 2 USB 1 Type C3USB2.0 USB2.0USB HUB

limoLimo_S2 C++PythonLimo_S2
3.1 C++
C++~/agilex_ws/src/limo_ros/limo_base 
cd agilex_ws/src/limo_ros/limo_base
limo_base
 limo_base

 CMakeLists.txt  include   limo_driver.h   limo_protocol.h   serial_port.h  launch   limo_base.launch  msg   LimoStatus.msg  package.xml  src
 limo_base_node.cpp  limo_driver.cpp  serial_port.cpp

limo_baseincludelaunchmsgsrcinclude launchmsg src


include launch msg src

    

Limo_S2 Ctrl+c 1

roslaunch limo_base limo_base.launch
2

rostopic pub /cmd_vel geometry_msgs/Twist "linear: x: 0.2 y: 0.0 z: 0.0
angular: x: 0.0 y: 0.0 z: 0.0"
 Limo_S2 


connect() readData() processRxData() parseFrame() sendFrame() setMotionCommand() enableCommandedMode() publishOdometry() publishLimoState() publishIMUData() processErrorCode() twistCmdCallback() normalizeAngle() degToRad() convertInnerAngleToCentral() convertCentralAngleToInner()

      limo   limo IMU      

 3.2 Python
limoPythonpypipip  ~/.local/lib/python3.6/site-packages/pylimo

 __init__.py  limomsg.py  limo.py  __pycache__
 __init__.cpython-36.pyc  limo.cpython-36.pyc  limomsg.cpython-36.pyc

Pythoninit.py limomsg.pylimo.pylimo


init.py limomsg.py limo.py

   limo

agilex_ws/src/limo_ros/limo_base/script   limomove.py  Ctrl+c

cd agilex_ws/src/limo_ros/limo_base/script


python3 limomove.py

limo 


EnableCommand() SetMotionCommand() GetLinearVelocity() GetAngularVelocity() GetSteeringAngle() GetLateralVelocity() GetControlMode() GetBatteryVoltage() GetErrorCode() GetRightWheelOdem() GetLeftWheelOdem() GetIMUAccelData() GetIMUGyroData() GetIMUYawData() GetIMUPichData() GetIMURollData()

            IMU  IMU  



4.1 
LD14 LD14  LD14   2300 LD14  

     

 /

2300

/

Hz  3000 

 /

6

/

Hz 



0.15

/

8

m 80%

 /

0-360

/

°

/

 /

2

/

mm 1m 

 /

2%

/

5%

  1m < 6m

 /

1

2

°

/

1

/

°

 0

0.75

2

°



1500

/

/

h

 

roslaunch limo_bringup limo_start.launch pub_odom_tf:=false



roslaunch limo_bringup lidar_rviz.launch
rviz

 4.2 gmapping
 4.2.1 gmapping
GmappingSLAMSLAMGmapping ROS GMappinglimo_s2
 4.2.2 gmapping
Ctrl+c Limo_S2 
roslaunch limo_bringup limo_start.launch pub_odom_tf:=false
gmapping
roslaunch limo_bringup limo_gmapping.launch
rviz

Limo_S2  1  ~/agilex_ws/src/limo_ros/limo_bringup/maps/

cd ~/agilex_ws/src/limo_ros/limo_bringup/maps/

 2

/agilex_ws/limo_bringup/maps



rosrun map_server map_saver ­f map1

map1
 4.3 cartographer
 4.3.1 cartographer
cartographergoogleSLAM SLAMLocal SLAM,  Laser ScanSubmapsubmapGrid Map Global SLAMLoop Closure submaplaser scansubmapsubmap 
 4.3.2 cartographer
Ctrl+c Limo_S2 
roslaunch limo_bringup limo_start.launch pub_odom_tf:=false
cartographer
roslaunch limo_bringup limo_cartographer.launch
rviz
 1, 

rosservice call /finish_trajectory 0
2

rosservice call /write_state "{filename: '${HOME}/agilex_ws/src/limo_ros/limo_bringup/maps/mymap.pbstream'}"

    3 pbstream

pgm yaml

rosrun cartographer_ros cartographer_pbstream_to_ros_map map_filestem=${HOME}/agilex_ws/src/limo_ros/limo_bringup/maps/mymap.pbstream pbstream_filename=${HOME}/agilex_ws/src/limo_ros/limo_bringup/maps/mymap.pbstream -resolution=0.05
pgmyaml  ${HOME}/agilex_ws/src/limo_ros/limo_bringup/maps/mymap.pbstream 



5.1 
ROS 1move_base 2amcl ROS

,ROS ,move_base, ,amcl
 5.1.1 move_base
move_baseROS, (global_planner) ,DijkstraA*,,  (local_planner),, , 
 5.1.2 amcl
ROS (kld)(amcl), 2D  KLD-
5.1.3 DWA_planner
DWA_planner
DWA DynamicWindow Approaches, (,),, 
 5.2 limo_s2
Ctrl+c 1
roslaunch limo_bringup limo_start.launch pub_odom_tf:=false
2
roslaunch limo_bringup limo_navigation_diff.launch
rviz :

limo_navigation_diff.launch , 

  ~/agilex_ws/src/limo_ros/limo_bringup/launch

map02

3rviz rvizLimo_S2 Limo_S2  

 42D Nav Goal 

Limo_S2
 5.3 Limo_S2
1
roslaunch limo_bringup limo_start.launch pub_odom_tf:=false
2
roslaunch limo_bringup limo_navigation_diff.launch
3
roslaunch agilex_pure_pursuit record_path.launch
Ctrl+c

4 APP

roslaunch agilex_pure_pursuit pure_pursuit.launch

6.1 
ORBBEC®Dabai  3D (IR  camera1) (IR camera2)(IR projector)(depth  processor) (Scene)()  

   


40mm
0.6-8m
2.5W MAX500mA



1280×720@30FPS
 640×480@30FPS
 320×240@30FPS


  FOV  FOV         ()

1280X1024@7FPS
 640X480@30FPS
 320X240@30FPS
 160×120@30FPS
6mm@1m(81%FOV*)
H 58.4' V 45.5'
H 66.1' V40.2'
30-45ms
 USB2.0
Android / Linux / Windows7/10
USB
10°C ~ 40°C
 / ()   Class1
164.85x48.25x40mm

ORBBEC®Dabai

Ctrl+c ORBBEC®Dabai
roslaunch astra_camera astra.launch

6.2 
rviz 
rviz
Image

 Fixed frame camera_link imagergb Image

addDepthCloud   fixed frame camera_link, DepthCloud



6.3 
        LED  

DS-E11
720P
1280*720@30fps
  H81° V51° D89° 3.6MM
3M
 360° -15~15° 0° 
1.4W MAX
-10~45°C

6.4 

roslaunch usb_cam usb_cam.launch


7.1
7.1.1 
rgbpytesseract detect_word_reslut
7.1.2 
Ctrl+c 
roscore

rosrun vision detect_node.py
  rostopic echo /detect_word_reslut
rostopic echo /detect_word_reslut

7.2 
7.2.1 
darknet_ros  
7.1.2 
Ctrl+c 
roslaunch usb_cam usb_cam.launch
yolo_v3
roslaunch darknet_ros yolo_v3_tiny.launch

roslaunch vision traffic_light_located.launch


1

2
2.1 
(1)  cd
 cd /   cd /usr usr  cd ../   cd ..  cd ~ home  cd - 
(2)  ls
 ls   ls -a   ls -l ll 

 ls /dir ls /usr

 (3)

mkdir

 mkdir aaa aaa

 mkdir /usr/aa aaa

(4)  Ctrl+h

 Ctrl+h

 (5)

Ctrl+c

 Ctrl+c 

2.2 ROS

  1

catkin_make



  2

catkin_init_workspace



  3

catkin_create_pkg



catkin_create_pkg <package_name> [depend1] [depend2] [depend3]...
4  rosrun .cpp.py

rosrun package_name node_name
 roslaunch .launchlaunch.cpp.py 

roslaunch package_name node_name

3ROS
3.1 ROS
ROSOS

1OS ROSWindowsLinux LinuxOSROSUbuntu macOSArchDebian 2 LinuxROS TCPROS/UDPROSROSTCP/UDP TCPROS/UDPROS//  TCPROS/UDPROSROS----Nodelet  ROS  3 ROS----MasterROS ROS  ROS

3.2 
ROS   3.2.1 (Node)"" ROS  
 3.2.2 /(Message) ()(C struct)  3.2.3 /(Publish/Subscribe)() (Topic)(/Talker)( /Listener) 
 3.2.4 / ROS(Service)/(Client/Server) WebROS 

3.2.5  ROS (ROS  Master) ROS Master(RPC) ROSROS  Master  ROS
3.3 
ROS 2-5 (Package)ROSROS (PackageManifest)package.xml  (Meta Package)ROS(Stack)"" ROS   
(Message)ROS/ROS .msgmsg (Service)ROS/ ROS.srvsrv (Code)
3.4 
ROS(2-9) (Distribution)LinuxROS ROS (Repository)ROS 

ROS wikiROS  (Mailing List)ROSROSROS  ROS  Answers ROS AnswersROS  (Blog)ROS   (http //www.ros.org/news)
3.5 
ROS() ROS ROS ROS 3.5.1  ROSROS TalkerListener Talker
 1.Talker Talker1234RPCROS MasterROS Master  2.Listener ListenerRPCROS Master 3.ROS Master MasterListener RPCListenerTalkerRPC

4.Listener ListenerMasterTalkerRPCTalker (TCP/UDP) 5.Talker TalkerListenerRPCListenerTCP  6.ListenerTalker ListenerTCPTalker   7.Talker Listener TalkerListener RPCTCP ROS Master ROS Master  3.5.2 
 1.Talker 
 Talker1234RPCROS MasterROS Master  2.Listener ListenerRPCROS Master 3.ROS Master MasterListener RPCListenerTalkerTCP   4.Listener Talker

ListenerTCPTalker 5.TalkerListener TalkerListener 3.5.3  ROSROS MasterTCP/UDP 
 1.Talker   Talker RPC ROS MasterROS Master   2.Listener   Listener RPC ROS Master   3.ROS Master Listener MasterListenerRPC  Listener TalkerMasterListener 12 ROS
4ROS
4.1 
ROS 

4.1.2  (workspace)FuerteROS CatkinCatkin  1srcROS 2build 3devel 4libmake install   4.2.2  ROS  catkin_wscatkin_wssrc
mkdir -p ~/catkin_ws/src
catkin_wssrc
cd ~/catkin_ws/src

catkin_init_workspace
catkin_make catkin_ws
cd ~/catkin_ws/

catkin_make
builddevel develsetup.*shsource 
source devel/setup.bash

echo $ROS_PACKAGE_PATH
()

source 
echo"source/WORKSPACE/devel/setup.bash">>~/.bashrc
WORKSPACE 4.2.3  ROS
my_package/ CMakeLists.txt package.xml
......
package.xmlCMakeLists.txt  ROS ROScatkin_create_pkg
catkin_create_pkg <package_name> [depend1] [depend2] [depend3]...
catkin_create_pkg(package_name) (depend1depend2depend3)learning_limo     std_msgs roscpp rospy catkin_create_pkg catkin_wssrc
cd ~/catkin_ws/src

catkin_create_pkg learning_limo std_msgs rospy roscpp
srclearning_limopackage.xml  CMakeLists.txt  catkin_ws
cd ~/catkin_ws

catkin_make



source ~/catkin_ws/devel/setup.bash





4.3 Limo_S2

Limo_S2PublisherSubscriberPublisher Limo_S2SubscriberLimo_S2

 4.3.1

Publisher

Publisher PublisherLimo_S2  ~/agilex_ws/src/limo_ros/learning_limo/src/talker.cpp

#include <sstream> #include "ros/ros.h" #include "std_msgs/String.h" #include <geometry_msgs/Twist.h>

int main(int argc, char **argv) {
// ROS
ros::init(argc, argv, "talker");

// 
ros::NodeHandle n;

    //

Publisher

chatter topic

geometry_msgs::Twist

ros::Publisher chatter_pub = n.advertise<geometry_msgs::Twist>("cmd_vel",

1000);

// 
ros::Rate loop_rate(10);

for ( int count = 0; count<10;count++ ) {
//
geometry_msgs::Twist twist; geometry_msgs::Vector3 linear; linear.x=0.1; linear.y=0; linear.z=0; geometry_msgs::Vector3 angular; angular.x=0; angular.y=0; angular.z=0;
//twist
twist.linear=linear; twist.angular=angular;
//

chatter_pub.publish(twist);
// 
ros::spinOnce();
// 
loop_rate.sleep();
}
return 0;
}

 4.3.2

Subscriber

SubscriberPublisher  ~/agilex_ws/src/limo_ros/learning_limo/src/listener.cpp

#include "ros/ros.h" #include "std_msgs/String.h" #include <geometry_msgs/Twist.h>
// 
void chatterCallback(const geometry_msgs::TwistConstPtr& msg ) {
//msg
double x = msg->linear.x; double y = msg->linear.y; double z = msg->angular.z;
// 
ROS_INFO("I get x: [%f]", x); ROS_INFO("I get y: [%f]", y); ROS_INFO("I get z: [%f]", z);

}

int main(int argc, char **argv) {
// ROS
ros::init(argc, argv, "listener");

// 
ros::NodeHandle n;

    //

Subscriber

chatter topic

chatterCallback

ros::Subscriber sub = n.subscribe("cmd_vel", 1000, chatterCallback);

// 
ros::spin();

return 0;

}

4.3.3  C++ Python ROSCMakeCMakeLists.txtcatkin   CMakeLists.txt
include_directories(include ${catkin_INCLUDE_DIRS})
add_executable(talker src/talker.cpp) target_link_libraries(talker ${catkin_LIBRARIES}) add_dependencies(talker ${PROJECT_NAME}_generate_messages_cpp)
add_executable(listener src/listener.cpp) target_link_libraries(listener ${catkin_LIBRARIES}) add_dependencies(talker ${PROJECT_NAME}_generate_messages_cpp)
  4.3.4 Publisher Subscriber PublisherSubscriber  catkin_ws
cd ~/catkin_ws

source ./devel/setup.bash

echo "source ~/catkin_ws/devel/setup.bash" >> ~/.bashrc source ~/.bashrc
Limo_S2 1. Ctrl+c 
roslaunch limo_base limo_base.launch
 2. Subscriber rosrunSubscriberPublisher
rosrun learning_limo listener


 3. Publisher rosrunPublisher

rosrun learning_limo talker
PublisherSubscriber
4.4 ROS
 4.4.1 launch (LaunchFile)ROSROS  Master   1 launch  launchlaunch< launch >< /launch>< launch><  /launch>

<launch> ...... ...... </launch>
 2 node  nodelaunchnodeROS namepkgtype

<node pkg="package-name" type="executable-name" name="node-name" />


name="NODE_NAME" pkg="PACKAGE_NAME" type="FILE_NAME" output="screen" respawn="true" ns = "NAME_SPACE" args="arguments"

 ros::init()node_name    false  

   3 include roslaunch XML


file ="$(find pkg-name)/path/filename.xml"

 



<include file="$(find demo)/launch/demo.launch" />
 4 remap  remapROStopicremaporiginal-name new-name "/chatter"topic "/demo/chatter"topictopic launch
<remap from="chatter" to="demo/chatter"/>
/chattertopic/demo/chatter  5param paramrosparam  set demo_param1.0
<param name="demo_param" type="int" value="1.0"/>
   6 rosparam rosparamYAML 
<rosparam command="load" file="$(find pkg-name)/path/name.yaml"/>
 7 arg  argumentlaunchlaunchlaunch ROS argumentarg
<arg name="arg-name" default= "arg-value"/>
4.4.2 Rviz
rviz,ROSrviz,XML , ,rviz, ,rviz,rviz ,rviz 

 4.4.3 Qt (rqt_graph) rqt_graphROS, 
rqt_graph

TFrqt_tf_tree rqt_tf_treeTF 
rosrun rqt_tf_tree rqt_tf_tree
TF

5

Limo_S2nanoSDemmc 

5.1 SD

 5.1

balenaetcher

PCbalenaetcherhttps://www.balena.io/etcher/ 

5.2 

 https://pan.baidu.com/s/1

 baec7KVw6A-KT7V9xHGZyA

: pkqv

5.3 

Linux

1

2SD

3Flash

5.2 emmc

Linuxmicro USB 

 5.2.1

NVIDIA SDKManager

   Linux

NVIDIA SDKManager

https://developer.nvidia.co

  m/nvidia-sdk-manager

.deb

NVIDIA SDKManager

cdNVIDIA SDKManager

sudo dpkg -i sdkmanager_1.7.3-9053_amd64.deb

5.2.2 

~/downloads

: https://pan.baidu.com/s/16izE2rgS0d11Qg

 3POAfJew

: f6ju

~/downloads



5.2.3 

1

Limo_S2nano

nano GNDFC REC

micro USBmicronanomicroUSBLinux nano

  1

~/downloads/limo-emmc/Linux_for_Tegra



cd ~/downloads/limo-emmc/Linux_for_Tegra
2

sudo ./flash.sh -r jetson-nano-emmc mmcblk0p1

system.img

successful

 6

Limo_S2LimonTest_Nano

 GitHub

https://github.com/agilexrobotics/limo-doc

Limo_S2LimonTest_NanoGitHub https://github.com/agilexrobotics/limo-doc



1

 nano

2LimonTest_Nano



chmod +x LimoTestV1.1_Nano
3


./LimoTestV1.1_Nano


ttyTHS1Open SerialLoad Firmware File 

Start Upgrade

 Close Serial
7

7.1 gmapping
gmapping
~/agilex_ws/src/limo_ros/limo_bringup/launch/limo_gmapping.launch


~throttle_scans
~base_frame ~map_frame ~odom_frame ~map_update_interval ~maxUrange ~sigma ~kernelSize ~lstep ~astep ~iterations ~lsigma ~ogain ~lskip ~minimumScore ~srr ~srt
~str
~stt
~linearUpdate
~angularUpdate
~temporalUpdate
~resampleThreshold ~particles

  

int

1

1  

 string base_link

string map



string odom



float

5.0



float

80

 

float

0.05



int

1

kernel size

float

0.05



float

0.05



int

5



float

0.075



float

3.0



int

0

.

float

0.0



float

0.1

(rho/rho)

float

0.2


(rho/theta)

float

0.1


(theta/rho)

float

0.2


(theta/theta)

float

1.0

 

float

0.5

 

float

-1.0

  

float

0.5

Neff

int

30




~xmin ~ymin ~xmax ~ymax ~delta ~llsamplerange ~llsamplestep ~lasamplerange ~lasamplestep ~transform_publish_period ~occ_thresh ~maxRange


float float float float float float float float float float float float


-100.0 -100.0 100.0 100.0 0.05 0.01 0.01 0.005 0.005 0.05 0.25 ----

 x y x y      TF  

7.2 cartographer
cartographer
~/agilex_ws/src/limo_ros/limo_bringup/param/build_map_2d.lua


map_frame tracking_frame
published_frame
odom_frame provide_odom_frame use_odometry num_laser_scans
num_multi_echo_laser_scans
num_subdivisions_per_laser_scan
num_point_clouds lookup_transform_timeout_sec submap_publish_period_sec pose_publish_period_sec


map base_footprint
odom
odom true false 1
0
1
0 0.2 0.3 5e-3



submapsROSID "map"

SLAMROSID IMU

"imu_link"

ROSID "odom""odom"  map_frame"odom"  "base_link" 

  provide_odom_frame    published_frame map_frame SLAM

"odom"



   odom_frame

map_frame



"odom" nav_msgs/Odometry SLAM

 "scan"  sensor_msgs/LaserScan "scan_1""scan_2"

 "echoes"  sensor_msgs/MultiEchoLaserScan "echoes_1"  "echoes_2"

    

 "points2"  sensor_msgs/PointCloud2   "points2_1" "points2_2" 

tf2

submap   0.3

 5e3200  Hz


trajectory_publish_period_sec


30e-3

   30e-330

7.3 amcl
amclamcl_param_diff.yaml amclamcl_param.yamlamcl


min_particles max_particles kld_err kld_z update_min_d update_min_a resample_interval transform_tolerance
recovery_alpha_slow
recovery_alpha_fast
initial_pose_x initial_pose_y initial_pose_a initial_cov_xx initial_cov_yy initial_cov_aa gui_publish_rate
save_pose_rate
use_map_topic


int int double double double double int double
double
double
double double double double double double double
double
bool


100 5000 0.01 0.99
 0.2
/ 6.0 radians 2 0
0
 0.0  0.0 0.0
0.5 *
 0.5
0.5 *
 0.5
-1.0 Hz
0.5 Hz
FALSE
FALSE
-1

    1-pp kld_err 

      0.001    0.1 x  y    x * x  y * y  yaw * yaw  Hz   -1.0    initial_pose_ initial_cov_  Hz -1.0 trueAMCL 


first_map_only

  

bool

-1

trueAMCL 

7.4 DWA

  DWA

~/agilex_ws/src/limo_ros/limo_bringup/param/diff/planner.yaml





 



acc_lim_x

double 2.5  x m/s2

acc_lim_y

double 2.5  y m/s2

acc_lim_th

double 3.2 m/s2

max_vel_trans

double 0.55  m/s

min_vel_trans

double 0.1 m/s

max_vel_x

double 0.55  x m/s

min_vel_x

 x m/s

double

0.0



max_vel_y

double 0.1  y m/s

min_vel_y

double -0.1  y m/s

max_rot_vel

double 1.0 rad/s

min_rot_vel

double 0.4 rad/s

yaw_goal_tolerance

double 0.05 /

xy_goal_tolerance

 x  y    double 0.10
m/s

latch_xy_goal_tolerance bool

 xy false 


sim_time

double 1.7 

sim_granularity

double 0.025 m/s

vx_samples

int

3  x 

vy_samples

int

10  y 

vth_samples

int

20  theta 

controller_frequency

  searchParam  move_base  double 20.0   "controller_frequency" 

path_distance_bias



double

32.0



goal_distance_bias

  double 24.0

occdist_scale

double 0.01 





 



  forward_point_distance double 0.325

stop_time_buffer

 double 0.2 

scaling_speed

double 0.25 m/s

max_scaling_factor

double 0.2 

publish_cost_grid

    true sensor_msgs/PointCloud2  ~/cost_cloud  bool false   

oscillation_reset_dist

  double 0.05

prune_plan

 bool true  true 1 


7.5 TEB
TEB
~/agilex_ws/src/limo_ros/limo_bringup/param/carlike2/teb_local_planner_params.yaml


acc_lim_x acc_lim_theta max_vel_x max_vel_x_backwards max_vel_theta min_turning_radius
wheelbase
cmd_angle_instead_rotvel
max_vel_y acc_lim_y footprint_model/type
footprint_model/radius footprint_model/line_start footprint_model/line_end footprint_model/front_offset footprint_model/front_radius footprint_model/rear_offset footprint_model/rear_radius footprint_model/vertices is_footprint_dynamic xy_goal_tolerance yaw_goal_tolerance free_goal_vel dt_ref
dt_hysteresis min_samples global_plan_overwrite_orientation
global_plan_viapoint_sep


double double double double double double
double
bool
double double double
double double double double double double double double bool double double bool double
double int bool
double


0.5 0.5 0.4 0.2 0.3 0.0
1.0
false
0.0 0.5 point
0.2 [-0.3, 0.0] [0.3, 0.0] 0.2 0.2 0.2 0.2 [0.25,-0.05] false 0.2 0.2 false 0.3
0.1 3 true -0.1 (disabled))



/^2

/^2

/

/ 

/

 



   cmd_angle_instead_rotvel

true



[-pi/2,pi/2]





 ackermann_msgs

move_base







 """""""two_circles""" 

"" 

""

""

"two_circles"  x   [0,0]

"two_circles"

"two_circles"  x   [0,0]

"two_circles"

""  

 true







dt_ref dt_ref +dt_hysteresis

    dt_ref 10%

 2

 

  


max_global_plan_lookahead_dist force_reinit_new_goal_dist feasibility_check_no_poses publish_feedback shrink_horizon_backup allow_init_with_backwards_motion exact_arc_length shrink_horizon_min_duration min_obstacle_dist include_costmap_obstacles

 
double 3.0

double 1.0

bool

4

bool

false

bool

true

bool

false

double false

double 10.0 double 0.5

double true

costmap_obstacles_behind_robot_dist

bool

1.0

obstacle_poses_affected

double 30

inflation_dist

double pre kinetic

include_dynamic_obstacles

string

false

legacy_obstacle_association

bool

false

obstacle_association_force_inclusion_factor double 1.5

obstacle_association_cutoff_factor

int

5



  

 

 

 

  (50%)  shrink_horizon_min_duration

 true  

 ->  CPU  

 shrink_horizon_backup 



     api

 

   kinetic+    legacy_obstacle_association

 min_obstacle_dist  weight_inflation

 true



   ~/obstacles

costmap_converter

 

 true/ 





min_obstacle_dist 

   2.0 2.0* min_obstacle_dist

    [

legacy_obstacle_association false

]

  obstacle_association_force_inclusion_factor

[]* min_obstacle_dist



  _association_force_inclusion_factor

[

   legacy_obstacle_association false

]


costmap_converter_plugin
costmap_converter_spin_thread costmap_converter_rate no_inner_iterations
no_outer_iterations
penalty_epsilon weight_max_vel_x weight_max_vel_theta weight_acc_lim_x weight_acc_lim_theta
weight_kinematics_nh
weight_kinematics_forward_drive weight_kinematics_turning_radius weight_optimaltime weight_obstacle weight_viapoint weight_inflation
weight_adapt_factor
enable_homotopy_class_planning enable_multithreading max_number_classes selection_cost_hysteresis selection_obst_cost_scale selection_viapoint_cost_scale selection_alternative_time_cost roadmap_graph_no_samples roadmap_graph_area_width

 

int

""

double true double 5.0 double 5

double 4
double 0.1 double 2.0 double 1.0 double 1.0 double 1.0
double 1000.0

double 1.0

double double bool

1.0 1.0 50.0

bool

1.0

int

0.1

double 2.0

double true

double true

bool

4

int

1.0

double 100.0 double 1.0

double false

double 15

bool

6

 //    true  Rate  costmap_converter  []    no_outer_iterations dt_ref  no_inner_iterations         "" 1000   .   1.01000    wrt/   0.4    TEB weight_new = weight_old*factor weight_obstacle    CPU        new_cost < old_cost*factor  "" ""0.4     / 


h_signature_prescaler h_signature_threshold obstacle_heading_threshold visualize_hc_graph
viapoints_all_candidates
switching_blocking_period odom_topic map_frame

 

bool

1.0

double 0.1

string

1.0

string

false

bool

true

double 0.0

double odom

bool

odom



 ( H-signature )

 H 

 

 rviz  



/

  test_optim_node

0.4



 

 

  "/map"

